compile.on.save=true
<<<<<<< HEAD
do.depend=false
do.jar=true
do.jlink=false
file.reference.jcalendar-1.4.jar=C:\\Users\\builo\\Downloads\\jcalendar-1.4.jar\\jcalendar-1.4.jar
file.reference.jcalendar-1.4.jar-1=C:\\Users\\builo\\Downloads\\jcalendar-1.4.jar\\jcalendar-1.4.jar
file.reference.mssql-jdbc-9.2.1.jre15.jar=C:\\Users\\builo\\OneDrive\\Documents\\NetBeansProjects\\Duan1\\lib\\mssql-jdbc-12.2.0.jre8.jar
=======
file.reference.jcalendar-1.4.jar=C:\\Users\\builo\\Downloads\\jcalendar-1.4.jar\\jcalendar-1.4.jar
file.reference.jcalendar-1.4.jar-1=C:\\Users\\builo\\Downloads\\jcalendar-1.4.jar\\jcalendar-1.4.jar
>>>>>>> 5c8e98a3a40b23f4ceb096e7c0de3f3dce804727
javac.debug=true
javadoc.preview=true
jlink.strip=false
user.properties.file=C:\\Users\\Tuyen PC\\AppData\\Roaming\\NetBeans\\18\\build.properties
